<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Romeo & Juliet</title>

		<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,700&display=swap" rel="stylesheet">


		<link rel="stylesheet" href="style.css">

	</head>
	<body>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<nav>
			<div class="nav-wrapper">
				<a class="logo" href="index.html">
					<img width="120" src="img/logo-web.svg" alt="Bitter Gall">
				</a>
				<ul>
          <li><a href="about.html">About</a></li>
          <li><a href="cast.html">Cast/Crew</a></li>
          <li><a href="venue.html">Venue</a></li>
          <li><a href="tickets.html">Tickets</a></li>
          <li><a href="help.html">Help/Donate</a></li>
        </ul>
			</div>
		</nav>

		<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<div class="row">
  <div class="column" style="background-color:#ACA7A6;">

    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

.container {
  position: relative;
  width: 100%;
  max-width: 300px;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1; 
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

.container:hover .overlay {
  opacity: 1;
}
</style>
</head>
<body>

<div class="container">
  <img src="img/romeo-web.jpg" alt="Romeo" class="image">
  <div class="overlay">Nick Kelly is a household name in Ireland. He has starred in some of the best Irish movies in the last ten years. Director, Michelle Farley, has been a fan of him for many years and finally found a gap in both their schedules to work alongside one another in Romeo & Juliet.</div>
</div>

  </div>
  <div class="column" style="background-color:#ACA7A6;">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

.container {
  position: relative;
  width: 50%;
  max-width: 300px;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1; 
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

.container:hover .overlay {
  opacity: 1;
}
</style>
</head>
<body>

<div class="container">
  <img src="img/juliet-web.jpg" alt="Juliet" class="image">
  <div class="overlay">Fran Carey has been acting since the age of twelve and starred in countless 
productions and plays throughout Ireland and the UK. Winner of some 
prestigious awards she has just signed a contract to star in her first feature length film with legend, Cillian Murphy.</div>
</div>

  </div>
</div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

	<p>


<div class="row">
  <div class="column" style="background-color:#ACA7A6;">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

.container {
  position: relative;
  width: 50%;
  max-width: 300px;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1; 
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

.container:hover .overlay {
  opacity: 1;
}
</style>
</head>
<body>

<div class="container">
  <img src="img/father-web.jpg" alt="Father" class="image">
  <div class="overlay">Brendan Gannon is known for playing dark characters and there could be no one more suited for the role of “Father”.  Having worked alongside Kelly previously, they have excellent 
chemistry on stage which is only amplified by a  
stunning performance by Fran Carey.</div>
</div>

  </div>
  <div class="column" style="background-color:#ACA7A6;">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

.container {
  position: relative;
  width: 50%;
  max-width: 300px;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1; 
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

.container:hover .overlay {
  opacity: 1;
}
</style>
</head>
<body>

<div class="container">
  <img src="img/director-web.jpg" alt="Director" class="image">
  <div class="overlay">This is renowned director, Michelle Farley’s, sixth Shakespeare adaptation in Dublin City. Always 
bringing to light pressing issues and taboo subjects all while educating and helping to protect those in need. A feminist and strong 
supporter of domestic abuse charities.</div>
</div>

  </div>
</div>



		<div class="footer">
  <p>hello@romeoandjuliet.ie<br>
					+353 1 459 6531</p>
</div>
		<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="tickets.html">
<style>
.w3-button {width:150px;}
</style>
<body>

<div class="w3-container">
  <p><button class="w3-button w3-deep-purple">Buy Tickets</button></p>       
</div>  

	</body>
</html>



<!--

	Expand or outline text in Illustrator
	Save as SVG in Illustator
	Open the SVG file in Sublime Text 
	Copy all the code
	Go to SVGOMG website
	Paste in Markup
	Save / Download File
	Move the file to your web folder
	Voila! Lovely SVG

-->