<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Romeo & Juliet</title>

		<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,700&display=swap" rel="stylesheet">


		<link rel="stylesheet" href="style.css">

	</head>
	<body>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<nav>
			<div class="nav-wrapper">
				<a class="logo" href="index.html">
					<img width="120" src="img/logo-web.svg" alt="Bitter Gall">
				</a>
				<ul>
					<li><a href="about.html">About</a></li>
					<li><a href="cast.html">Cast/Crew</a></li>
					<li><a href="venue.html">Venue</a></li>
					<li><a href="tickets.html">Tickets</a></li>
					<li><a href="help.html">Help/Donate</a></li>
				</ul>
			</div>
		</nav>

			<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<div class="card">
  <img src="img/totemock1.jpg" alt="Denim Jeans" style="width:100%">
  <h1>Logo Tote Bag</h1>
  <p class="price">€10</p>
  <p><button>Add to Cart</button></p>
</div>

<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<div class="card">
  <img src="img/totemock2.jpg" alt="Denim Jeans" style="width:100%">
  <h1>Tote Bag</h1>
  <p class="price">€10</p>
  <p><button>Add to Cart</button></p>
</div>

<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<div class="card">
  <img src="img/teemock.jpg" alt="Denim Jeans" style="width:100%">
  <h1>Logo Tee</h1>
  <p class="price">€10</p>
  <p><button>Add to Cart</button></p>
</div>

<p>All proceeds will go to Dublin Rape Crisis Centre and Women’s Aid charities</p>

<p>Dublin Rape Crisis Centre 1800 77 88 88<br>
www.drcc.ie<br>
www.sexualwellbeing.ie<br>
Women’s Aid 1800 341 900<br>
www.womensaid.ie<br>
www.girlsnotbrides.org</p>

		<div class="footer">
  <p>hello@romeoandjuliet.ie<br>
					+353 1 459 6531</p>
</div>
		<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="tickets.html">
<style>
.w3-button {width:150px;}
</style>
<body>

<div class="w3-container">
  <p><button class="w3-button w3-deep-purple">Buy Tickets</button></p>       
</div>  

	</body>
</html>



<!--

	Expand or outline text in Illustrator
	Save as SVG in Illustator
	Open the SVG file in Sublime Text 
	Copy all the code
	Go to SVGOMG website
	Paste in Markup
	Save / Download File
	Move the file to your web folder
	Voila! Lovely SVG

-->