<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Romeo & Juliet</title>

		<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,700&display=swap" rel="stylesheet">


		<link rel="stylesheet" href="style.css">

	</head>
	<body>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<style>
body {
  background-image: url('img/backgroundpage5.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
</style>

		<nav>
			<div class="nav-wrapper">
				<a class="logo" href="index.html">
					<img width="120" src="img/logo-web.svg" alt="Bitter Gall">
				</a>
				<ul>
					<li><a href="about.html">About</a></li>
					<li><a href="cast.html">Cast/Crew</a></li>
					<li><a href="venue.html">Venue</a></li>
					<li><a href="tickets.html">Tickets</a></li>
					<li><a href="help.html">Help/Donate</a></li>
				</ul>
			</div>
		</nav>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color: #111;
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
}

.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}
</style>
</head>
<body>

<h2 style="text-align:center">Tickets</h2>

<div class="columns">
  <ul class="price">
    <li class="header">Friday 24th January - 7pm</li>
    <li class="grey">€15</li>
    <li class="grey"><a href="#" class="button">Buy Now</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:#black">Saturday 25th January - 7pm</li>
    <li class="grey">€15</li>
    <li class="grey"><a href="#" class="button">Buy Now</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">Friday 26th January - 7pm</li>
    <li class="grey">€15</li>
    <li class="grey"><a href="#" class="button">Buy Now</a></li>
  </ul>
</div>


		<div class="footer">
  <p>hello@romeoandjuliet.ie<br>
					+353 1 459 6531</p>
</div>
		

	</body>
</html>